# ControlPanel

./: ControlPanel.sln  MotorizedFader.cpp  MotorizedFader.ino  MusicPanel.sln  README.md
ControlPanel.Arduino.MIDI/: ControlPanel.Arduino.MIDI.ino  ControlPanel.Arduino.MIDI.vcxproj  ControlPanel.Arduino.MIDI.vcxproj.filters
ControlPanel.Arduino.MIDI/__vm/: .ControlPanel.Arduino.MIDI.vsarduino.h  Compile.vmps.xml  Configuration.Debug.vmps.xml  Upload.vmps.xml
ControlPanel.Arduino.MIDI/src/: Slide.cpp  Slide.h
ControlPanel.Arduino.MQTT/: ControlPanel.Arduino.MQTT.ino  ControlPanel.Arduino.MQTT.vcxproj  ControlPanel.Arduino.MQTT.vcxproj.filters
ControlPanel.Arduino.MQTT/__vm/: .ControlPanel.Arduino.MQTT.vsarduino.h  Compile.vmps.xml  Configuration.Debug.vmps.xml
ControlPanel.Core/: ControlPanel.Core.csproj
ControlPanel.Core.MacOS/: ControlPanel.Core.MacOS.csproj
ControlPanel.Core.MacOS/Providers/: MacOSVolumeProvider.cs
ControlPanel.Core.Tests/: ControlPanel.Core.Tests.csproj  CurveTests.cs
ControlPanel.Core.Windows/: ControlPanel.Core.Windows.csproj
ControlPanel.Core.Windows/Helpers/: CoreAudioHelper.cs
ControlPanel.Core.Windows/Providers/: WindowsVolumeProvider.cs
ControlPanel.Core/Entities/: Fader.cs  Phone.cs  Player_Track.cs
ControlPanel.Core/Factories/: AudioHelperFactory.cs  VolumeProviderFactory.cs
ControlPanel.Core/Helpers/: AssemblyInfo1.cs  ClientHelper.cs  CoreAudioHelper.cs  IAudioHelper.cs  SerialHelper.cs  SshHelper.cs  StatusHelper.cs  ToastHelper.cs  VolumeHelper.cs
ControlPanel.Core/Monitors/: PlayerTrackMonitor.cs  SerialMonitor.cs  SshMonitor.cs  VolumeMonitor.cs
ControlPanel.Core/Providers/: IVolumeProvider.cs
ControlPanel.MQTT/: VolumeInfo.cs
ControlPanel.Mqtt/: ControlPanel.MQTT.csproj  Program.cs  Worker.cs  appsettings.Development.json
ControlPanel.Mqtt/Properties/: launchSettings.json
ControlPanel.Service/: ControlPanel.Service.csproj  Program.cs  Worker.cs
ControlPanel.Service/Properties/: launchSettings.json
ControlPanel.TaskTray/: ControlPanel.TaskTray.csproj  ControlPanelAppContext.cs  NotifyIconExtensions.cs  Program.cs
ControlPanel.TaskTray/Properties/: Resources.Designer.cs
MusicPanel/: MusicPanel.csproj  Program.cs  Worker.cs
MusicPanel.Core/Entities/: Fader.cs  Phone.cs  Player_Track.cs
MusicPanel.Core/Helpers/: ClientHelper.cs  SerialHelper.cs  SshHelper.cs  StatusHelper.cs  ToastHelper.cs  VolumeHelper.cs
MusicPanel.Core/Monitors/: PlayerTrackMonitor.cs  SerialMonitor.cs  SshMonitor.cs  VolumeMonitor.cs
MusicPanel/Properties/: launchSettings.json
