<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-YTMDRemoteControl-CABAD872-F714-411E-8C93-D8421E554607</UserSecretsId>
		<Product>$(AssemblyName)</Product>
		<AssemblyName>Music Panel</AssemblyName>
		<ApplicationIcon>assets\img\favicon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="assets\img\favicon.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MusicPanel.Core\MusicPanel.Core.csproj" />
	</ItemGroup>
</Project>
