<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;WindowsDebug</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControlPanel.Core\ControlPanel.Core.csproj" />
  </ItemGroup>

</Project>
